<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="BackgroundGeolocation">
    <param name="android-package" value="com.tenforwardconsulting.bgloc.cordova.BackgroundGeolocationPlugin"/>
  </feature>

  <feature name="NativeSettings">
    <param name="android-package" value="com.phonegap.plugins.nativesettings.NativeSettings"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="EmailComposer">
    <param name="android-package" value="de.appplant.cordova.emailcomposer.EmailComposer"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FilePath">
    <param name="android-package" value="com.hiddentao.cordova.filepath.FilePath"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="NativeStorage">
    <param name="android-package" value="NativeStorage"/>
  </feature>

  <feature name="NetworkStatus">
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
  </feature>

  <feature name="CDVOrientation">
    <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  <feature name="Ftp">
    <param name="android-package" value="io.github.xfally.cordova.plugin.ftp.CDVFtp"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="android-minSdkVersion" value="27" />
  <preference name="BackupWebStorage" value="none" />
</widget>